<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Anup Fitness Club</title>
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans&family=Ysabeau+Infant:wght@100&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="project\css\style.css">
    <style>
        /* CSS RESET */
        body {
            color: white;
            margin: 0px;
            padding: 0px;
            background: url('img/background.jpeg');
            background-size: 100%;

        }

        * {
            font-family: 'Josefin Sans', sans-serif;
            font-weight: bold;
        }

        .left {
            /* border: 2px solid red; */
            display: inline-block;
            position: absolute;
            left: 58px;
            top: 15px;

        }

        .mid {
            /* border: 2px solid green; */
            width: 36%;
            display: block;
            margin: 29px auto;


        }

        .right {
            /* border: 2px solid yellow; */
            display: inline-block;
            position: absolute;
            right: 34px;
            top: 27px;

        }

        /* .navbar ul{
            display: inline-block;
        } */

        .navbar li {
            display: inline-block;

            font-size: 16px;
        }

        .navbar li a {
            color: white;
            text-decoration: none;
            padding: 34px 15px;
        }

        .navbar li a:hover,
        .navbar li a.active {
            text-decoration: underline;
            color: gray;
        }

        .left img {
            width: 149px;
            height: 90px;
            filter: invert(100%);

        }

        .left div {
            text-align: center;
            line-height: 34px;
            font-size: 26px;
        }

        .btn {
            margin: 0px 9px;
            color: white;
            background-color: black;
            padding: 7px 14px;
            border: 2px solid gray;
            border-radius: 10px;
            font-size: 15px;
            cursor: pointer;

        }

        .btn:hover {
            background-color: gray;
        }

        .container {
            border: 2px solid white;
            border-radius: 52px;
            margin: 82px 951px;
            padding: 22px;
            width: 26%;
        }

        .form-group input {
            text-align: center;
            display: block;
            width: 272px;
            padding: 8px;
            border: 7px solid black;
            border-radius: 23px;
            margin: 4px auto;

        }

        .container h2 {
            text-align: center;
        }

        div.container button {
            display: block;
            margin: 11px auto;
            width: 288px;
            border-radius: 23px;
        }
    </style>
</head>

<body>
    <header class="header">

        <!-- left box for logo -->
        <div class="left">
            <img src="img/logo.jpg" alt="Gym Logo" srcset="">
            <div>Anup Fitness</div>
        </div>

        <!-- mid box for navigation bar -->
        <div class="mid">

            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact US</a></li>
            </ul>
        </div>

        <!-- right box for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>
        </div>
    </header>

    <div class="container">

        <h2>Join the best gym of Gujarat now</h2>
        <form action="noaction.php">

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Name">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Age">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Gender">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Locality">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Phone Number">
            </div>

            <div class="form-group">
                <input type="text" name="" placeholder="Enter Your Email Id">
            </div>

            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>